--cpu=Cortex-M4.fp
"01_ledblink\startup_stm32f303xc.o"
"01_ledblink\system_stm32f3xx.o"
"01_ledblink\stm32f3xx_hal_rcc.o"
"01_ledblink\stm32f3xx_hal_gpio.o"
"01_ledblink\stm32f3xx_hal_flash_ex.o"
"01_ledblink\stm32f3xx_hal_flash.o"
"01_ledblink\stm32f3xx_hal_tim_ex.o"
"01_ledblink\stm32f3xx_hal_dma.o"
"01_ledblink\stm32f3xx_hal_tim.o"
"01_ledblink\stm32f3xx_hal_i2c_ex.o"
"01_ledblink\stm32f3xx_hal_rcc_ex.o"
"01_ledblink\stm32f3xx_hal_pwr.o"
"01_ledblink\stm32f3xx_hal_i2c.o"
"01_ledblink\stm32f3xx_hal_cortex.o"
"01_ledblink\stm32f3xx_hal.o"
"01_ledblink\stm32f3xx_hal_pwr_ex.o"
"01_ledblink\stm32f3xx_it.o"
"01_ledblink\main.o"
"01_ledblink\stm32f3xx_hal_msp.o"
--library_type=microlib --strict --scatter "01_Ledblink\01_Ledblink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_Ledblink.map" -o 01_Ledblink\01_Ledblink.axf